{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "care-h.gl.joinmc.link",
          "assigned_srv": "care-h.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "63b7d2d1-269e-46c4-960b-e1f6d428f61d",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61776,
          "port_start": 61775,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-11T00:03:14.606981Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23829361-a809-497d-8aec-20700b557d47",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70499d68-14b1-4d6a-bcd3-9d44490f1b64",
          "agent_name": "from-key-7b72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
